services:
  redis:
    image: redis:7.4.5-bookworm
    container_name: redis
    ports:
      - "6379:6379"

  mapserver:
    image: mapserver
    build:
      context: .
      dockerfile: MapServer/Dockerfile

  mapclient:
    image: mapclient
    build:
      context: .
      dockerfile: MapClient/Dockerfile

